<!DOCTYPE html>
<html>
    <head title="Bilgi+">
        <h1 style="color: #0ba488;">Bilgi+ </h1>
        <style>#main-wrapper,#sidebar-wrapper{
            width:100% !Important;
            padding:0
        } </style>
    </head>
    <body>
        <p style="color: #0ba488;">Şiir oku/dinle <a href="/siirler.html"> 
            Tıklayınız...
        </a></p><br>
        <p style="color: #0ba488;">Filmler <a href="/filmler.html"> 
            Tıklayınız...
        </a></p>
<br><br>
        <p style="color: #0080ff; font-size: large;">Siteyi beğenmedin değil mi? İçerik olarak da yetersiz buldun değil mi? :D Çokta kuşumda sanki! Zıpla git!</p>

<p style="color: #0ba488; font-size: large;">Ters Gidiyor İşlerim...</p>
<hr align="left" width="25%">
<p style="color:#0080ff; font-size: large;">"DOĞRUYU GÖRSELER KEŞKE, BİR SEVDANIN PEŞİNDEYİM"</p>
        <hr align="left" width="25%">

<p style="color: #0ba488; font-size: large;">Sizi Geçmişinizden Kurtarmayan İnsanlar İle Aranıza Mesafe Koyun!</p>

<img src="https://images.pexels.com/photos/14835552/pexels-photo-14835552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" align="center" width="15%">
<p style="color: #0ba488; font-size: large;"> Korona değilim ama artık hiçbir şeyden tat almıyorum...</p>

    </body>
</html>
