<!DOCTYPE html>
<html>
    <head title="Bilgi+">

    </head>
    <body>
        <a href="https://bilgiarti.github.io/siirler.html"> <<--Geri dön--< </a>
      <h3 style="color: #0ba488;">  
     Lili - Sezai Karakoç
      </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vrh9pVMEWKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <p>Bu kuklaların kukla olmadığı besbelli<br>
Ne söyledilerse tıpıtıpına gerçek besbelli<br>
Altın saçlarını yana atışı yok mu Lilinin<br>
Lilinin yağdan kıl çekercesine inanışı<br>
Lilinin yağdan kıl çekercesine yaşayışı yok mu<br>
Kuklalar titremesin ne yapsın<br>
Adam konuşmasını bilmezse ne yapsın<br>
Kuklaların kukla olmadığı besbelli<br>
Lilinin çekip gideceği besbelli<br>
Lilinin dönüp geleceği besbelli<br>
<br>
Ekmek ha bakkalın olmuş ha Cabaret de Paris'nin<br>
Sen herhangi bir ekmek yiyeceksin işte Lili<br>
Ekmek ne kadar Allahınsa Lili de o kadar Allahın Lili<br>
Yüzün ruhun kadar aydınlık ya Lili<br>
Gönlün soğuk sular güzel aynalar gibi ya Lili<br>
Anladın ya kutunun içinden çıkan mendil<br>
Olamaz Üsküdardan geçeriken bulduğun mendil<br>
<br>
-Bizi bırakıp nereye gidiyorsun Lili<br>
Demek bizi bırakıp gidiyorsun Lili<br>
Sen daima güzeller güzelini bulursun Lili<br>
Sen istesen de taş yürekli olamazsın<br>
Sen daima güzeller güzeli olursun Lili<br>
Demek gideceksin arkana dönüp bakmayacaksın<br>
Hangi kuş hangi şafakta ölecek görmeyeceksin<br>
Öyleyse al bu kürkü bu veda kürkünü Lili<br>
Tüyleri şiirler olan bu mahcup kürkü<br>
Sen daima Sultanlar Sultanı olursun Lili<br>
Demek sen gidiyorsun Lili<br>
Bizi öpmeden mi gideceksin Lili<br>
<br>
Lilinin güneşin altında duruşu yok mu<br>
Perdeleri sıyırıp çirkin adamı burnundan yakalayışı yok mu<br>
Eline bavulunu alışı yollara koyuluşu yok mu<br>
Çirkin adamın güzel adam oluşu yok mu<br>
Yaklaşıp onu saçlarından yakalayışı<br>
Uzaklaşıp yollarda yol oluşu yok mu<br>
Lilinin bir tavşan gibi koşuşu<br>
Keklik gibi dönüp bakışı ve yıldırım gibi koşuşu yok mu<br>
Adam da tam o zaman kapıdan çıkmaz mı dışarı<br>
Lilinin adamın boynuna çocukça ve çılgınca atılışı yok mu<br>
<br>
Ben konuşmasını bilmem Lili <br> </p>

    </body>
</html>
