<!DOCTYPE html>
<html>
    <head title="Bilgi+">

    </head>
    <body>
        <a href="https://bilgiarti.github.io/"> <<--Geri dön--< </a>
      <h3 style="color: #0ba488;">  
      İsmet Özel - Mataramda Tuzlu Su (Şiir)
      </h3>
      <p> 
       West Indies,Kızıl Elma,İtaki,Maçin!<br>
Uzun yola çıkmaya hüküm giydim.<br>
Beyazların yöresinde nasibim kalmadı<br>
yerlilerin topraklarına karşı şuç işledim<br>
zorbaların arasında tehlikeli bir nifak<br>
uyrukların arasında uygunsuz biriyim<br>
vahşetim<br>
beni baygın meyvaların lezzetinden kopardı<br>
kendime dünyada bir<br>
acı kök tadı seçtim<br>
yakın yerde soluklanacak gölge bana yok<br>
uzun yola çıkmaya hüküm giydim.<br>
<br>
Uzak nedir?<br>
Kendinin bile ücrasında yaşayan benim için<br>
gidecek yer ne kadar uzak olabilir?<br>
Başım açık, saçlarımı ikiye<br>
ortadan ayırdım<br>
kimin ülkesinden geçsem<br>
şakaklarımda dövmeler beni ele verecek<br>
cesur ve onurlu diyecekler<br>
halbuki suskun ve kederliyim<br>
korsanlardan kaptığım gürlek nara<br>
işime yaramıyor<br>
rençberlerin o rahat<br>
ve oturmuş lehçesinden tiksinirim<br>
boynumda<br>
bana yargı yükleyenlerin<br>
utançlarından yapılma mücevherler<br>
sırtımda sağır kantarı gizli bilgilerin<br>
mataramdaki suya tuz ekledim, azığım yok<br>
uzun yola çıkmaya hüküm giydim.<br>
<br>
Bir hayatı,ısmarlama bir hayatı bırakıyorum<br>
görenler üstünde iyi duruyor derdi her bakışta<br>
askerken kantinden satın aldığım cep aynası<br>
bazı geceler çıkarken<br>
uçarı bir gülümseyişle takındığım muşta<br>
gibi lükslerim de burda kalacak<br>
siparişi yargıcılar tarafından verilmiş<br>
bu hayattan ne koku, ne yankı, ne de boya<br>
taşımamı yasaklayan belgeyi imzaladım<br>
burada bitti artık işim, ocağım yok<br>
uzun yola çıkmaya hüküm giydim. <br>
      </p>
    </body>
</html>
